# java_cosmo_cats

./: build.gradle
src/main/java/com/example/cosmocats/: CosmoCatsApplication.java
src/main/java/com/example/cosmocats/domain/: Category.java  Order.java  Product.java
src/main/java/com/example/cosmocats/dto/: CategoryDTO.java  ProductDTO.java
src/main/java/com/example/cosmocats/featuretoggle/annotation/: FeatureToggle.java
src/main/java/com/example/cosmocats/featuretoggle/aspect/: FeatureToggleAspect.java
src/main/java/com/example/cosmocats/featuretoggle/exception/: FeatureNotAvailableException.java
src/main/java/com/example/cosmocats/featuretoggle/service/: FeatureToggleService.java
src/main/java/com/example/cosmocats/model/: Product.java
src/main/java/com/example/cosmocats/repository/: ProductRepository.java
src/main/java/com/example/cosmocats/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/cosmocats/controllers/: ProductControllerTest.java
src/test/java/com/example/cosmocats/featuretoggle/: FeatureToggleTest.java
src/test/java/com/example/cosmocats/service/: ProductServiceTest.java
